// Auto-generated by m3_picker.cpp
// top_k=50, boards=1
pats.push_back(Pattern{3, {'R','F','F'}, {0,2,2}, {'L','R','L'}, {1,0,1}});
pats.push_back(Pattern{3, {'F','F','F'}, {2,1,1}, {'R','R','R'}, {1,2,0}});
pats.push_back(Pattern{3, {'F','F','F'}, {2,1,1}, {'R','R','L'}, {1,2,0}});
pats.push_back(Pattern{3, {'R','F','F'}, {2,2,2}, {'R','R','R'}, {1,0,1}});
pats.push_back(Pattern{3, {'R','F','F'}, {2,2,1}, {'R','R','L'}, {1,0,1}});
pats.push_back(Pattern{3, {'L','R','F'}, {1,1,2}, {'R','R','L'}, {1,2,2}});
pats.push_back(Pattern{3, {'F','F','L'}, {2,1,1}, {'R','R','L'}, {1,1,0}});
pats.push_back(Pattern{3, {'L','R','F'}, {1,1,2}, {'R','R','R'}, {1,2,2}});
pats.push_back(Pattern{3, {'F','F','L'}, {2,1,1}, {'R','R','R'}, {1,1,2}});
pats.push_back(Pattern{3, {'F','F','F'}, {1,1,1}, {'R','L','R'}, {1,2,2}});
pats.push_back(Pattern{3, {'F','F','R'}, {2,1,2}, {'R','R','L'}, {1,2,0}});
pats.push_back(Pattern{3, {'F','F','R'}, {1,1,0}, {'R','L','L'}, {1,2,1}});
pats.push_back(Pattern{3, {'F','F','R'}, {1,1,0}, {'R','L','R'}, {1,2,2}});
pats.push_back(Pattern{3, {'F','F','F'}, {1,1,2}, {'R','L','L'}, {1,2,2}});
pats.push_back(Pattern{3, {'F','F','L'}, {1,1,2}, {'R','L','L'}, {1,1,2}});
pats.push_back(Pattern{3, {'F','F','L'}, {1,1,2}, {'R','L','R'}, {1,1,2}});
pats.push_back(Pattern{3, {'L','R','F'}, {1,1,2}, {'R','L','L'}, {1,2,1}});
pats.push_back(Pattern{3, {'F','L','F'}, {2,1,0}, {'L','R','R'}, {2,0,0}});
pats.push_back(Pattern{3, {'F','L','F'}, {2,1,0}, {'L','R','L'}, {2,0,0}});
pats.push_back(Pattern{3, {'L','R','F'}, {1,1,2}, {'R','L','R'}, {1,2,0}});
pats.push_back(Pattern{3, {'F','F','R'}, {2,1,2}, {'R','R','R'}, {1,2,0}});
pats.push_back(Pattern{3, {'F','L','F'}, {2,0,0}, {'L','L','L'}, {2,2,2}});
pats.push_back(Pattern{3, {'F','L','F'}, {2,0,2}, {'L','L','R'}, {2,2,0}});
pats.push_back(Pattern{3, {'R','F','F'}, {0,2,1}, {'L','R','R'}, {1,1,2}});
pats.push_back(Pattern{3, {'F','L','R'}, {2,0,1}, {'L','L','R'}, {2,2,0}});
pats.push_back(Pattern{3, {'R','F','R'}, {2,1,2}, {'R','L','L'}, {1,2,1}});
pats.push_back(Pattern{3, {'L','F','L'}, {1,1,0}, {'R','L','R'}, {1,2,2}});
pats.push_back(Pattern{3, {'L','F','F'}, {1,1,2}, {'R','L','R'}, {1,2,2}});
pats.push_back(Pattern{3, {'L','F','F'}, {1,1,2}, {'R','L','L'}, {1,2,0}});
pats.push_back(Pattern{3, {'L','F','R'}, {1,1,0}, {'R','L','R'}, {1,2,0}});
pats.push_back(Pattern{3, {'R','F','F'}, {2,2,2}, {'R','L','L'}, {1,0,1}});
pats.push_back(Pattern{3, {'L','F','R'}, {1,1,0}, {'R','L','L'}, {1,2,0}});
pats.push_back(Pattern{3, {'R','F','F'}, {2,2,2}, {'R','L','R'}, {1,0,2}});
pats.push_back(Pattern{3, {'L','F','L'}, {1,1,0}, {'R','L','L'}, {1,2,0}});
pats.push_back(Pattern{3, {'L','F','F'}, {1,2,2}, {'R','R','R'}, {1,0,1}});
pats.push_back(Pattern{3, {'L','F','F'}, {1,2,2}, {'R','R','L'}, {1,0,1}});
pats.push_back(Pattern{3, {'F','R','F'}, {1,0,2}, {'R','R','L'}, {1,2,2}});
pats.push_back(Pattern{3, {'F','R','F'}, {1,0,2}, {'R','R','R'}, {1,2,2}});
pats.push_back(Pattern{3, {'L','F','R'}, {1,2,0}, {'R','R','R'}, {1,0,1}});
pats.push_back(Pattern{3, {'L','F','R'}, {1,2,0}, {'R','R','L'}, {1,0,1}});
pats.push_back(Pattern{3, {'R','F','F'}, {0,2,1}, {'L','L','R'}, {1,0,0}});
pats.push_back(Pattern{3, {'R','F','F'}, {0,2,1}, {'L','L','L'}, {1,0,2}});
pats.push_back(Pattern{3, {'F','L','F'}, {2,2,0}, {'R','L','R'}, {0,2,0}});
pats.push_back(Pattern{3, {'F','L','F'}, {2,2,0}, {'R','L','L'}, {0,2,0}});
pats.push_back(Pattern{3, {'F','L','R'}, {2,0,1}, {'L','R','R'}, {2,2,0}});
pats.push_back(Pattern{3, {'F','R','F'}, {1,0,2}, {'R','L','R'}, {1,2,2}});
pats.push_back(Pattern{3, {'F','R','F'}, {1,0,2}, {'R','L','L'}, {1,2,0}});
pats.push_back(Pattern{3, {'R','F','L'}, {1,2,0}, {'R','R','L'}, {2,1,1}});
pats.push_back(Pattern{3, {'R','F','L'}, {1,2,0}, {'R','L','L'}, {2,0,1}});
pats.push_back(Pattern{3, {'F','L','R'}, {2,0,1}, {'L','L','L'}, {2,0,2}});
